spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Krishnam@50057
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver